apiVersion: bsctl.dev/v1alpha1
kind: AccountList
metadata:
    name: AIEngineeringMembers
did: at://did:plc:5lwweotr4gfb7bbz2fqwdthf/app.bsky.graph.list/3l7z42fommh2l
accounts:
    - handle: aaazzam.bsky.social
    - handle: abegong.com
    - handle: adamwiggins.bsky.social
    - handle: ai-notes.bsky.social
    - handle: alanmnichol.bsky.social
    - handle: alexgude.com
    - handle: andytseng.bsky.social
    - handle: aneeshsathe.com
    - handle: annaghughes.bsky.social
    - handle: arnicas.bsky.social
    - handle: arynn.bsky.social
    - handle: bmchorse.bsky.social
    - handle: bmuskalla.dev
    - handle: brohrer.bsky.social
    - handle: bryanyates.bsky.social
    - handle: bthomas.bsky.social
    - handle: bwasti.bsky.social
    - handle: caglamaudite.bsky.social
    - handle: caseynewton.bsky.social
    - handle: cassidoo.co
    - handle: charles.dardaman.com
    - handle: chrisalbon.com
    - handle: clare.dev
    - handle: cmastication.bsky.social
    - handle: codestar.bsky.social
    - handle: colinsullivan.bsky.social
    - handle: collinprather.bsky.social
    - handle: cpaxton.bsky.social
    - handle: cscherrer.bsky.social
    - handle: cuatrecasas.bsky.social
    - handle: dan-saunders.bsky.social
    - handle: datascibae.bsky.social
    - handle: datatherapist.bsky.social
    - handle: davidgasquez.com
    - handle: denshe.bsky.social
    - handle: diack.bsky.social
    - handle: djpardis.com
    - handle: doctormiko.bsky.social
    - handle: duarte.bsky.social
    - handle: eddiedinero.bsky.social
    - handle: eddyvinck.bsky.social
    - handle: edyvinck.bsky.social
    - handle: eliebak.bsky.social
    - handle: emil.bsky.social
    - handle: eribeiro.bsky.social
    - handle: ericmjl.bsky.social
    - handle: ethanrosenthal.com
    - handle: eugeneyan.bsky.social
    - handle: flefgraph.bsky.social
    - handle: fofr.ai
    - handle: foxnic.bsky.social
    - handle: fpl9000.bsky.social
    - handle: franxco.bsky.social
    - handle: gaelvaroquaux.bsky.social
    - handle: gecky.me
    - handle: gergely.pragmaticengineer.com
    - handle: genmon.bsky.social
    - handle: gogoldrogo.bsky.social
    - handle: gregwils.bsky.social
    - handle: guadablanco.bsky.social
    - handle: hamel.bsky.social
    - handle: iamwil.bsky.social
    - handle: igor25.bsky.social
    - handle: igorbrigadir.bsky.social
    - handle: inc0.bsky.social
    - handle: ixek.bsky.social
    - handle: jaredpalmer.com
    - handle: jasongarvin.bsky.social
    - handle: jeremy.lewi.us
    - handle: jeremylewi.bsky.social
    - handle: jesper.drams.ch
    - handle: jlowin.dev
    - handle: joaogui1.bsky.social
    - handle: jonthegeek.com
    - handle: jph.bsky.social
    - handle: justinsmethers.bsky.social
    - handle: karpathy.bsky.social
    - handle: koaning.bsky.social
    - handle: kvlly.com
    - handle: kylierobison.com
    - handle: kylestratis.com
    - handle: launchit.ai
    - handle: lauren1701.bsky.social
    - handle: laurenfklein.bsky.social
    - handle: lauretig.bsky.social
    - handle: laurynas.cc
    - handle: lovesunscreen.bsky.social
    - handle: maggieappleton.com
    - handle: malshe.bsky.social
    - handle: marielza.bsky.social
    - handle: markedmondson.me
    - handle: martinelstner.bsky.social
    - handle: marvinschmitt.bsky.social
    - handle: matsonj.bsky.social
    - handle: matthausk.bsky.social
    - handle: mcmullarkey.bsky.social
    - handle: megzo.bsky.social
    - handle: michabbb.bsky.social
    - handle: moultano.bsky.social
    - handle: muellerzr.bsky.social
    - handle: mzaks.bsky.social
    - handle: nafnlaus.bsky.social
    - handle: narphorium.bsky.social
    - handle: natolambert.bsky.social
    - handle: ndurner.bsky.social
    - handle: nearestnabors.com
    - handle: nedned.bsky.social
    - handle: neelesh.bsky.social
    - handle: ngerakines.me
    - handle: nicolaygerold.bsky.social
    - handle: nicoritschel.com
    - handle: nimobeeren.com
    - handle: nsaphra.bsky.social
    - handle: oca.computer
    - handle: opus1993.bsky.social
    - handle: patrickdebois.bsky.social
    - handle: pcarter.bsky.social
    - handle: pelayoarbues.com
    - handle: peteskomoroch.bsky.social
    - handle: pfung.bsky.social
    - handle: profamymcgovern.bsky.social
    - handle: psistolar.bsky.social
    - handle: pywarias.bsky.social
    - handle: quillmatiq.com
    - handle: ramikrispin.bsky.social
    - handle: rauchg.blue
    - handle: raw.bsky.social
    - handle: remilouf.bsky.social
    - handle: robhaisfield.com
    - handle: ryanjanssen.bsky.social
    - handle: salt-man.bsky.social
    - handle: samselikoff.com
    - handle: sanjaykrishna.bsky.social
    - handle: sarahooker.bsky.social
    - handle: seanlaw.bsky.social
    - handle: sethkimmel.bsky.social
    - handle: shelkariuki.bsky.social
    - handle: simon.fedi.simonwillison.net.ap.brid.gy
    - handle: simon.podhajsky.net
    - handle: simonwillison.net
    - handle: sixwing.bsky.social
    - handle: societyoftrees.bsky.social
    - handle: spite.vc
    - handle: steveondata.bsky.social
    - handle: steveruizok.bsky.social
    - handle: suvash.bsky.social
    - handle: swair.bsky.social
    - handle: swyx.io
    - handle: tedunderwood.me
    - handle: thesephist.com
    - handle: thomascygn.bsky.social
    - handle: tmarthal.com
    - handle: todepond.com
    - handle: untitled01ipynb.bsky.social
    - handle: usrbinkat.io
    - handle: vickiboykis.com
    - handle: victoriano.bsky.social
    - handle: victorsothervector.bsky.social
    - handle: wang.social
    - handle: wattenberg.bsky.social
    - handle: wattenberger.com
    - handle: xeophon.bsky.social
    - handle: yetanotheruseless.com
    - handle: zahhaki.bsky.social
