apiVersion: bsctl.dev/v1alpha1
kind: AccountList
metadata:
  name: 
did: at://did:plc:5lwweotr4gfb7bbz2fqwdthf/app.bsky.graph.list/3l7yx65zcse25
accounts:
    - handle: a-z.dev
    - handle: aaronw.dev
    - handle: abangser.bsky.social
    - handle: adamhjk.me
    - handle: adrianamvillela.bsky.social
    - handle: ahmet.dev
    - handle: ahrkrak.bsky.social
    - handle: aleqxan.bsky.social
    - handle: alexellis.bsky.social
    - handle: amandabrock.bsky.social
    - handle: ams0.bsky.social
    - handle: aparker.io
    - handle: ashleywillis.bsky.social
    - handle: auggie.dev
    - handle: aurelievache.bsky.social
    - handle: averagemarcus.bsky.social
    - handle: bettyjunod.bsky.social
    - handle: bgrant0607.bsky.social
    - handle: brancz.bsky.social
    - handle: brandon.dimcheff.com
    - handle: brendandburns.bsky.social
    - handle: brianlscott.com
    - handle: bryanross.me
    - handle: celestehorgan.bsky.social
    - handle: chrisshort.net
    - handle: circlejtp.me
    - handle: cloudikeme.bsky.social
    - handle: cloudnativeboy.bsky.social
    - handle: cmcluck.bsky.social
    - handle: collcoll.bsky.social
    - handle: cote.io
    - handle: cpanato.dev
    - handle: craigbox.bsky.social
    - handle: cyberynn.bsky.social
    - handle: danielle.fyi
    - handle: danieloh30.bsky.social
    - handle: darko.rup12.net
    - handle: dartezmatteo.bsky.social
    - handle: dims.dev
    - handle: divineops.net
    - handle: dnsmichi.bsky.social
    - handle: earth2marsh.com
    - handle: eddiezane.bsky.social
    - handle: elchefe.me
    - handle: eliine.dev
    - handle: emilyfreeman.bsky.social
    - handle: eminalemdar.bsky.social
    - handle: estesp.dev
    - handle: farrah.bsky.social
    - handle: forrestbrazeal.bsky.social
    - handle: gergely.pragmaticengineer.com
    - handle: gianarb.it
    - handle: h.olysh.it
    - handle: handle.invalid
    - handle: hannahfoxwell.net
    - handle: harthoover.com
    - handle: hazelweakly.me
    - handle: helayoty.bsky.social
    - handle: horovits.bsky.social
    - handle: i-am-j.ag
    - handle: icyphox.sh
    - handle: ironyuppie.com
    - handle: jasonumiker.bsky.social
    - handle: jeefy.dev
    - handle: jerdog.dev
    - handle: jeremy.lewi.us
    - handle: jeremyrickard.com
    - handle: jimmy.zelinskie.com
    - handle: johncodes.com
    - handle: joshuabezaleel.bsky.social
    - handle: justingarrison.com
    - handle: kakkoyun.me
    - handle: karenchu.online
    - handle: kaslin.rocks
    - handle: kat.lol
    - handle: kelseyhightower.com
    - handle: kimmcmahon.bsky.social
    - handle: kmassada.com
    - handle: krisnova.net
    - handle: kylestratis.com
    - handle: lachie.bsky.social
    - handle: liamrandall.bsky.social
    - handle: lizrice.bsky.social
    - handle: lookitup.baby
    - handle: lucvandonkersgoed.com
    - handle: matscloud.com
    - handle: matty.wtf
    - handle: mauilion.dev
    - handle: mbianchidev.bsky.social
    - handle: mccune.org.uk
    - handle: me.nzen.ski
    - handle: medina.bsky.social
    - handle: mediocredevops.com
    - handle: mestredelpino.com
    - handle: mikegcoleman.com
    - handle: milesward.com
    - handle: mistwire.com
    - handle: mlbiam.dev
    - handle: mrbobbytabl.es
    - handle: nabrahams.bsky.social
    - handle: nanci.bsky.social
    - handle: nathenharvey.bsky.social
    - handle: nick.sausage.social
    - handle: nickeberts.dev
    - handle: nicole.dev
    - handle: nimbinatus.bsky.social
    - handle: olivi-eh.bsky.social
    - handle: onlydole.dev
    - handle: paulalkennedy.bsky.social
    - handle: paulczar.bsky.social
    - handle: pixelrobots.co.uk
    - handle: puerco.mx
    - handle: puja.dev
    - handle: quinnypig.bsky.social
    - handle: radu-matei.com
    - handle: raphink.bsky.social
    - handle: rawkode.dev
    - handle: rexagod.bsky.social
    - handle: reylejano.bsky.social
    - handle: richburroughs.dev
    - handle: robstr.dev
    - handle: saiyampathak.com
    - handle: santana.dev
    - handle: schabell.org
    - handle: sidpalas.com
    - handle: skpodila.bsky.social
    - handle: social.hudson-viles.uk
    - handle: sogrady.org
    - handle: soltysh.bsky.social
    - handle: soniacuff.com
    - handle: sourishkrout.com
    - handle: squillace.bsky.social
    - handle: starefossen.bsky.social
    - handle: stefanprodan.com
    - handle: strongjz.bsky.social
    - handle: stu.bsky.social
    - handle: sublimi.no
    - handle: sugaroverflow.com
    - handle: t-sc.eu
    - handle: technosophos.bsky.social
    - handle: terrytangyuan.xyz
    - handle: thock.in
    - handle: tiffanyfay.dev
    - handle: tnorlin.se
    - handle: todaywasawesome.bsky.social
    - handle: troy0820.dev
    - handle: vbehar.bsky.social
    - handle: vicnastea.io
    - handle: virtualized6ix.bsky.social
    - handle: vladionescu.me
    - handle: vtimd.bsky.social
    - handle: wiggitywhitney.bsky.social
    - handle: wiredferret.bsky.social
    - handle: xander.wtf
    - handle: xeiaso.net
    - handle: youngnick.bsky.social
    - handle: sudermanjr.bsky.social
